# poc-micronaut-keycloak

./: README.md  build.gradle  gradle.properties
src/main/java/example/micronaut/: Application.java  HelloWorldController.java  HomeController.java
src/main/java/example/micronaut/auth/: CustomAuthenticationProvider.java  JwtAuthenticationRequest.java  JwtValidator.java  KeycloakAuthController.java
src/main/resources/: application-dev.yml
src/main/resources/views/: home.html
